-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp C:/HaxeToolkit/haxe/lib/zerolib/git
-D zerolib=0.8.0
-cp src
-cp zerolib-openfl
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--connect
6000
-js export/html5/bin/Discroom.js
-cp export/html5/haxe
-D html5
-debug