<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>discwheel</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Discroom.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Disc_numbers Regular';
			src: url('assets/Disc_numbers-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/Disc_numbers-Regular.woff') format('woff'),
			url('assets/Disc_numbers-Regular.ttf') format('truetype'),
			url('assets/Disc_numbers-Regular.svg#Disc_numbers%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Disc_numbers_alt Regular';
			src: url('assets/Disc_numbers_alt-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/Disc_numbers_alt-Regular.woff') format('woff'),
			url('assets/Disc_numbers_alt-Regular.ttf') format('truetype'),
			url('assets/Disc_numbers_alt-Regular.svg#Disc_numbers_alt%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Disc_text Regular';
			src: url('assets/Disc_text-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/Disc_text-Regular.woff') format('woff'),
			url('assets/Disc_text-Regular.ttf') format('truetype'),
			url('assets/Disc_text-Regular.svg#Disc_text%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Discroom", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
